# shanyan_demo_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: shanyan_sdk_v2.3.5.3.aar  shanyan_sdk_v2.3.6.7.aar  shanyan_sdk_v2.3.7.0.aar  shanyan_sdk_v2.3.7.1.aar  shanyan_sdk_v2.3.7.2.aar  shanyan_sdk_v2.3.7.3.aar  shanyan_sdk_v2.3.7.4.aar  shanyan_sdk_v2.3.7.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login/demo/: MyApplication.java
app/src/main/java/com/login/demo/http/: AuthenticationRequestApi.java  RequestExample.java
app/src/main/java/com/login/demo/utils/: AbScreenUtils.java  BuglyUtils.java  ConfigUtils.java  DataProcessUtils.java  LeakCanaryUtils.java  NetworkMgsUtils.java  VideoUtils.java
app/src/main/java/com/login/demo/view/: AuthenticationActivity.java  BaseActivity.java  DebugModeActivity.java  LandscapeActivity.java  MyVideoView.java  NetworkDetailDialog.java  ResultActivity.java  SelectorActivity.java  SplashActivity.java  VedioActivity.java
app/src/main/res/anim/: login_demo_bottom_in_anim.xml  login_demo_bottom_out_anim.xml
app/src/main/res/drawable/: login_demo_auth_bg_cus_g.xml  login_demo_auth_bt.xml  login_demo_auth_bt_cus_a.xml  login_demo_auth_bt_cus_b.xml  login_demo_auth_bt_cus_c.xml  login_demo_auth_bt_cus_e.xml  login_demo_auth_bt_cus_g.xml  login_demo_auth_loginbt_cus_g.xml  login_demo_auth_no_bg.xml  login_demo_debug_bg.xml  login_demo_dialog_bg.xml  login_demo_dialog_bg_one.xml  login_demo_dialog_tv.xml  login_demo_loading.xml  login_demo_loading_anim.xml  login_demo_network_btn_bg.xml  login_demo_num_bg.xml  login_demo_other_login_bg.xml  login_demo_time_bg.xml  login_demo_white_loadin_anim.xml
app/src/main/res/layout/: login_demo_activity_auth.xml  login_demo_activity_debug.xml  login_demo_activity_landscape.xml  login_demo_activity_result.xml  login_demo_activity_selector.xml  login_demo_activity_splash.xml  login_demo_activity_vedio.xml  login_demo_dialog_layout.xml  login_demo_dialog_network_detail.xml  login_demo_dialog_privacy.xml  login_demo_loading_white.xml  login_demo_other_cus_a.xml  login_demo_other_cus_b.xml  login_demo_other_login_dialog_item.xml  login_demo_other_login_item_a.xml  login_demo_other_login_item_b.xml  login_demo_other_login_item_g.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
