apply plugin: 'com.android.application'
//apply plugin: 'AndResGuard'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.login.demotest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 236
        versionName "2.3.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        config {
            storeFile file('../app/shanyan_sy123456.jks')
            storePassword 'sy123456'
            keyAlias 'shanyan'
            keyPassword 'sy123456'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'SERVER_URL', '"https://wsflash.253.com/"')
            buildConfigField('String', 'APP_ID', '"Er6FrTUF"')
            buildConfigField('String', 'APP_KEY', '"JiqFaGGT"')
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'SERVER_URL', '"https://wsflash.253.com/"')
            buildConfigField('String', 'APP_ID', '"Er6FrTUF"')
            buildConfigField('String', 'APP_KEY', '"JiqFaGGT"')
        }

    }
}
repositories {
    flatDir {
        dirs '../app/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //Retrofit demo用于网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //Glide demo用于加载动图
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
}
/*
andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    whiteList = [
            "R.anim.umcsdk*",
            "R.drawable.umcsdk*",
            "R.layout.layout*",
            "R.id.yjdl*",
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.15'
    }

}
*/
