plugins {
    id 'com.android.application'
}//apply plugin: 'AndResGuard'
android {
    // 启用 BuildConfig 生成
    buildFeatures {
        buildConfig true
    }
    namespace = "com.login.demo"

    compileSdk 36
    defaultConfig {
        applicationId "con.login.demo"
        minSdkVersion 16
        targetSdk 33
        versionCode 237
        versionName "2.3.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        config {
            storeFile file('../app/shanyan_sy123456.jks')
            storePassword 'sy123456'
            keyAlias 'shanyan'
            keyPassword 'sy123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'SERVER_URL', '"https://wsflash.253.com/"')
            buildConfigField('String', 'APP_ID', '"euRJXSjL"')
            buildConfigField('String', 'APP_KEY', '"8pk2cUz6"')
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'SERVER_URL', '"https://wsflash.253.com/"')
            buildConfigField('String', 'APP_ID', '"euRJXSjL"')
            buildConfigField('String', 'APP_KEY', '"8pk2cUz6"')
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //Retrofit demo用于网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 与 retrofit 版本一致
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' // 与 okhttp 版本一致
    //Glide demo用于加载动图
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
/*
andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    whiteList = [
            "R.anim.umcsdk*",
            "R.drawable.umcsdk*",
            "R.layout.layout*",
            "R.id.yjdl*",
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.15'
    }

}
*/
