<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp">

    <ImageView
        android:id="@+id/login_demo_other_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/login_demo_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textColor="#666666"
        android:textSize="11sp"
        android:layout_toRightOf="@+id/login_demo_other_tv"
        android:text="通过优化验证流程,帮助企业从根源上有效防止用户流失,提升用户体验" />


</RelativeLayout>